ACCESS_TOKEN = '''EAAQ3W3MXNZAEBO4HPjzpR9yCrj3l8Elbmebx841ZCzGZAjasDlotj88Ogau41Wn8qvQAvk4kw2zHhuTlI5gx3uO3N540l057YZCZBL66lwnJMhWMK9nHCrdwT5X5McjggJXnnB4VhZAqWkZCZByZA6Hf5zb149o83LXBEXKWjp3jSbst9BgccbFpsYKdVjeq9UvK4pO8Bzfu71tdUPiNbQlQeAaL1MrsdyLQZCD1db'''
PHONE_NUMBER_ID = '240823895779283'
VERIFY_TOKEN = 'Gabes2025'  # Ce que tu veux, mais cohérent avec ta config Facebook
CREDENTIALS_FILE="whatsappbotleads-5eef4888f75c.json"
CREDENTIALS_FILE_CALENDAR="whatsappbotleads-15ea5fa67a1e.json"
